<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cat Yugo</title>
    <link rel="stylesheet" href="landing-pange.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container-column">
      <div id="header" class="dark-background-color">
        <div id="nav-bar" class="flexbox">
          <div id="logo">Header Logo</div>
          <div class="header-link">Header link one</div>
          <div class="header-link">Header link two</div>
          <div class="header-link">Header link three</div>
        </div>
        <div id="title-container" class="flexbox">
          <div id="title-texts">
            <div id="title">This website is awesome</div>
            <div id="title-subtext">
              <p>
                This website has some subtext that goes here under the main
                title. It's a smaller font and the color is lower contrast
              </p>
            </div>
            <div id="title-btn">
              <button class="btn">Sign Up</button>
            </div>
          </div>
          <div id="title-image">
            <img src="" alt="yugo.png" />
          </div>
        </div>
      </div>
      <div id="information-container" class="flexbox">
        <h4 id="information-title">Some random information</h4>
        <div class="information-box">
          <img class="information-img" src="" alt="" />
          <p class="information-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="information-box">
          <img class="information-img" src="" alt="" />
          <p class="information-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="information-box">
          <img class="information-img" src="" alt="" />
          <p class="information-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="information-box">
          <img class="information-img" src="" alt="" />
          <p class="information-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
      </div>
      <div id="quote-container">
        <p id="quote-text">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p id="quote-author"><b>-Thor, God of Thunder</b></p>
      </div>
      <div id="sign-up-container" class="flexbox">
        <h4 id="sign-up-title">Call to action! It's time!</h4>
        <p id="sign-up-subtext">
          Sign up for our product by clicking that button right over there!
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div id="footer" class="dark-background-color">
        <p>Copyright © The Odin Project</p>
      </div>
    </div>
  </body>
</html>
